lib/arm64-v8a/libshim_jni.so
Android
dbWs
__cxa_finalize
libc.so
LIBC
libstdc++.so
libm.so
libdl.so
libshim_jni.so
APS2
.fini_array
.text
.note.android.ident
.got.plt
.rela.plt
.dynstr
.eh_frame_hdr
.gnu.version_r
.data.rel.ro
.rela.dyn
.gnu.version
.dynsym
.gnu.hash
.eh_frame
.note.gnu.build-id
.dynamic
.shstrtab
.gnu_debugdata
7zXZ
$a{ _
l;'1yn
<A86
lib/armeabi-v7a/libshim_jni.so5
Android
__cxa_finalize
libc.so
LIBC
libstdc++.so
libm.so
libdl.so
libshim_jni.so
APS2
aeabi
C2.09
.fini_array
.ARM.exidx
.text
.note.android.ident
.got.plt
.rel.plt
.ARM.attributes
.dynstr
.gnu.version_r
.data.rel.ro
.rel.dyn
.gnu.version
.dynsym
.gnu.hash
.note.gnu.build-id
.dynamic
.shstrtab
.gnu_debugdata
7zXZ
.MLq
^CQILR
Cbe]
^/cu
resources.arsc5
AndroidManifest.xml
YISTW
M# N8
_WI\
U+Ft
"mv/
zls|
2I+2
o&g5
F7|7
c3t
jnc=
E{6"
%nw/
iK5g:A
,SJO
2`/P
Ti{^ 
ye<~
[nQo%
[aQo
[eQo9
{&"h
mF/
'h:d
g}jz
wUxvOY
aM~e
sh1jz"h
MK9~i
META-INF/CERT.SF
M]t7gN
$JQ^P
ynH1
r0G)
IG3+
META-INF/CERT.RSA3hb
| q.av
404661
565074
&_X~
G>[6
\O?E
E3eg
312/n
|,b,"
>HSB
01dUQr
YON~
YYB7
M^13B2
META-INF/MANIFEST.MF
Y~*8
vFi(3
Z?_j
Q&"zl
P!{6
California1
Mountain View1
Android1
Android1
Android1"0 
android@android.com0
080229013346Z
350717013346Z0
California1
Mountain View1
Android1
Android1
Android1"0 
android@android.com0
:g7./d
V=',F
V=',F
California1
Mountain View1
Android1
Android1
Android1"0 
android@android.com
rl i
ZB`S]
`;,T
rfnLM
H18C$
Xl6T
rz4N
GstJ
4`Dvh
+ile
:g7./d
APK Sig Block 42PK
lib/arm64-v8a/libshim_jni.so
lib/armeabi-v7a/libshim_jni.so5
resources.arsc5
!:hP
AndroidManifest.xmlPK
META-INF/CERT.SFPK
META-INF/CERT.RSAPK
META-INF/MANIFEST.MFPK
